# Backend Configuration
API_TARGET_URL=https://api.backpack.exchange
PORT=3000

# Frontend Configuration
NEXT_PUBLIC_WS_BASE_URL=wss://ws.backpack.exchange/
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# TradingView Configuration
NEXT_PUBLIC_TRADINGVIEW_EMBED_URL=https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js
NEXT_PUBLIC_TRADINGVIEW_SUPPORT_HOST=https://www.tradingview.com